begin transaction;

INSERT INTO uf(
	id, nome, uf)
	VALUES (1,'Distrito Federal', 'DF');
	
INSERT INTO uf(
	id, nome, uf)
	VALUES (2,'Goias', 'GO');
	
ALTER SEQUENCE uf_id_seq START WITH 3;
	
INSERT INTO municipio(
	id, codigo_ibge, nome_municipio, uf_id)
	VALUES (1, '00000000', 'Brasilia', 1);
	
INSERT INTO municipio(
	id, codigo_ibge, nome_municipio, uf_id)
	VALUES (2, '00000002', 'Goiania', 2);

ALTER SEQUENCE municipio_id_seq START WITH 3;

INSERT INTO perfil(
	id, name)
	VALUES (1, 'Administrador');
	
ALTER SEQUENCE perfil_id_seq START WITH 2;
	
INSERT INTO usuario(
	id, email, senha, token, perfil_id)
	VALUES (1, 'heldercruzh@gmail.com', '123', null, 1);

ALTER SEQUENCE usuario_id_seq START WITH 2;

INSERT INTO pessoa(
	bairro, 
	celular, 
	cep, 
	complemento, 
	cpf, 
	data_nascimento, 
	endereco, 
	genero, 
	nome, numero, rg, telefone, municipio_id, ssp_id, usuario_id)
	VALUES (
		'Sobradinho 2', 
		'61984251001', 
		'73081645', 
		'Subida do mercado Minipreço', 
		'01360317147', 
		'2020-03-21', 
		'Rua 20', 
		true, 
		'Helder Silva Cruz', 
		15, 
		'2470721', 
		'61984251001', 
		1, 
		2, 
	    1);
	
ALTER SEQUENCE pessoa_id_seq START WITH 2;

/*commit*/

/*rollback*/


